#BlueJ package file
dependency1.from=PageRank
dependency1.to=TestReader
dependency1.type=UsesDependency
dependency2.from=TestReader
dependency2.to=PageRank
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=65
package.editor.y=24
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=PageRank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=80
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=TestReader
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=240
