#BlueJ package file
objectbench.height=76
objectbench.width=748
package.editor.height=611
package.editor.width=650
package.editor.x=419
package.editor.y=93
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=904
target1.editor.width=1535
target1.editor.x=65
target1.editor.y=-4
target1.height=50
target1.name=score
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=876
target2.editor.width=1535
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=PageRank
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=TestReader
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
