#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Main\ utilis\u00E9\ pour\ des\ tests\n
comment1.params=matrice
comment1.target=float[]\ calcul(float[][])
comment1.text=\n\ M\u00E9thode\ qui\ calcule\ le\ score\ PageRank\ \u00E0\ partir\ de\ la\ matrice\ donn\u00E9e\ en\ argument.\n\ \n\ \n\ @pre\:\ Une\ matrice\ d\u2019adjacence\ A\ d\u2019un\ graphe\ dirig\u00E9,\ pond\u00E9r\u00E9\ \n\ \t\t\ et\ r\u00E9gulier\ G\ ainsi\ qu\u2019un\ param\u00E8tre\ de\ t\u00E9l\u00E9portation\ \n\ \t\t\ \u03B1\ entre\ 0\ et\ 1\ (inutile\ de\ le\ v\u00E9rifier)\ et\ un\ vecteur\ de\ personnalisation\ q.\n\ @post\:\ Un\ vecteur\ x\ contenant\ les\ scores\ d\u2019importance\ des\ noeuds\ ordonn\u00E9s\ \n\ \t\t\ \ dans\ le\ m\u00EAme\ ordre\ que\ la\ matrice\ d\u2019adjacence.\n
comment2.params=matrice
comment2.target=float[][]\ transpose(float[][])
comment2.text=\n\ M\u00E9thode\ transpose.\n\n\ @pre\ Une\ matrice\ non-nulle.\n\ @post\ Retourne\ la\ matrice\ transpos\u00E9e.\n
comment3.params=matrice_A\ matrice_B
comment3.target=float[][]\ multiply(float[][],\ float[][])
comment3.text=\n\ M\u00E9thode\ multiplication.\n\n\ @pre\ Prend\ en\ argument\ deux\ matrices\ non-nulles.\n\ @post\ Retourne\ le\ r\u00E9sultat\ de\ la\ multiplication\ des\ deux\ matrices.\n
comment4.params=matrice
comment4.target=float[]\ degre(float[][])
comment4.text=\n\ M\u00E9thode\ degr\u00E9.\n\n\ @pre\ Prends\ en\ argument\ une\ matrice\ A\ non-nulle.\n\ @post\ Retourne\ le\ degr\u00E9\ de\ cette\ matrice.\n
comment5.params=matrice
comment5.target=void\ print_a_matrix(float[][])
comment5.text=\n\ M\u00E9thode\ qui\ imprime\ une\ matrice.\n\n\ @pre\ Prends\ en\ argument\ une\ matrice\ non-nulle.\n\ @post\ Imprime\ la\ matrice\ sous\ la\ sortie\ standrad.\n
comment6.params=vector
comment6.target=void\ print_a_vector(float[])
comment6.text=\n\ M\u00E9thode\ qui\ imprime\ un\ vecteur.\n\n\ @pre\ Prends\ en\ argument\ un\ vecteur\ non-null.\n\ @post\ Imprime\ le\ vecteur\ sous\ la\ sortie\ standard.\n
numComments=7
