#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\n\ Main\ utilis\u00E9\ pour\ des\ tests\n
comment1.params=first\ second
comment1.target=boolean\ condition(double[],\ double[])
comment10.params=matrice
comment10.target=double[]\ degre(double[][])
comment10.text=\n\ METHOD\ DEGRE\n\n\ -->\ Calcule\ le\ vecteur\ de\ degr\u00E9\ de\ la\ matrice\n\n\ @param\ matrice\ La\ matrice\ a\ analyser\n\ @return\ Un\ vecteur\ contenant\ les\ degr\u00E9s\ des\ lignes\ de\ la\ matrice\n
comment11.params=longueur\ mode
comment11.target=double[]\ create_vector(int,\ int)
comment12.params=vector
comment12.target=double\ sum(double[])
comment13.params=matrice
comment13.target=void\ print_a_matrix(double[][])
comment13.text=\n\ METHOD\ PRINT_A_MATRIX\n\ \n\ -->\ Imprime\ la\ matrice\n\n\ @param\ matrice\ La\ matrice\ \u00E0\ imprimer\n
comment14.params=vector
comment14.target=void\ print_a_vector(double[])
comment14.text=\n\ METHOD\ PRINT_A_VECTOR\n\ \n\ -->\ Imprime\ le\ vecteur\n\n\ @param\ vector\ Le\ vecteur\ \u00E0\ imprimer\n
comment2.params=vector_1\ vector_2
comment2.target=double[]\ minus(double[],\ double[])
comment2.text=\n\ METHODE\ MINUS\n\ \n\ -->\ Calcule\ la\ diff\u00E9rences\ de\ deux\ vecteurs\n\n\ @param\ \ vector_1\ \ \ \ \ Un\ vecteur\ de\ taille\ N\n\ @param\ \ vector_2\ \ \ \ \ Un\ vecteur\ de\ taille\ N\n\ @return\ \ \ \ \ La\ diff\u00E9rence\ entre\ les\ deux\ vecteurs\n
comment3.params=
comment3.target=double[][]\ initialisation()
comment4.params=matrice
comment4.target=double[][]\ transition_matrix(double[][])
comment4.text=\n\ METHOD\ TRANSITION_MATRIX\n\n\ \ -->\ Calcule\ la\ matrice\ de\ transition\n\n\ @param\ matrice\ Une\ matrice\ NxN\n\ @return\ La\ matrice\ de\ transition\ NxN\n
comment5.params=vector_1\ vector_2
comment5.target=double[]\ sum(double[],\ double[])
comment5.text=\n\ METHODE\ SUM\n\ \n\ -->\ Calcule\ la\ somme\ de\ deux\ vecteurs\n\n\ @param\ \ vector_1\ \ \ \ \ Un\ vecteur\ de\ taille\ N\n\ @param\ \ vector_2\ \ \ \ \ Un\ vecteur\ de\ taille\ N\n\ @return\ \ \ \ \ La\ somme\ des\ deux\ vecteurs\n
comment6.params=matrice\ vector
comment6.target=double[][]\ divise(double[][],\ double[])
comment6.text=\n\ METHOD\ DIVISE\n\n\ @param\ matrice\ Une\ matrice\ NxN\n\ @param\ vector\ Un\ vecteur\ de\ longueur\ N\n\ @return\ Retourne\ la\ division\ entre\ la\ matrice\ et\ le\ vecteur\ sous\ forme\ de\ matrice\ NxN\n
comment7.params=matrice
comment7.target=double[][]\ transpose(double[][])
comment7.text=\n\ METHOD\ TRANSPOSE\n\ \n\ -->\ Transpose\ une\ matrice\ NxN\n\ \n\ @param\ matrice\ La\ matrice\ que\ l'on\ veut\ transposer\n\ @return\ La\ matrice\ transpos\u00E9e\n
comment8.params=vector\ matrice\ alpha
comment8.target=double[]\ multiply(double[],\ double[][],\ double)
comment8.text=\n\ METHOD\ MULTIPLY\ \n\n\ -->\ Multiplie\ une\ matrice\ avec\ un\ vecteur\ et\ un\ coefficient\ alpha\n\ \ \ ->\ Pour\ le\ premier\ terme\ de\ la\ formule\n\ \ \n\ @param\ vector\ Le\ vecteur\ xT\n\ @param\ matrice\ La\ matrice\ de\ probabilit\u00E9\ de\ transition\n\ @param\ alpha\ Le\ coefficient\ alpha\n\ \n\ @return\ Le\ produit\ des\ deux\ matrices\ NxN\ sous\ forme\ de\ matrice\ NxN\n
comment9.params=vector\ facteur
comment9.target=double[]\ multiply(double[],\ double)
comment9.text=\n\ METHOD\ MULTIPLY\n\n\ -->\ Multiplie\ un\ vecteur\ avec\ un\ facteur\n\n\ @return\ Le\ produit\ ...\n
numComments=15
