#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\r\n\ Main\ utilis\u00E9\ pour\ des\ tests\r\n
comment1.params=
comment1.target=double[][]\ initialisation()
comment10.params=vector
comment10.target=double\ sum(double[])
comment11.params=matrice
comment11.target=void\ print_a_matrix(double[][])
comment11.text=\r\n\ METHOD\ PRINT_A_MATRIX\r\n\ \r\n\ -->\ Imprime\ la\ matrice\r\n\r\n\ @param\ matrice\ La\ matrice\ \u00E0\ imprimer\r\n
comment12.params=vector
comment12.target=void\ print_a_vector(double[])
comment12.text=\r\n\ METHOD\ PRINT_A_VECTOR\r\n\ \r\n\ -->\ Imprime\ le\ vecteur\r\n\r\n\ @param\ vector\ Le\ vecteur\ \u00E0\ imprimer\r\n
comment2.params=matrice
comment2.target=double[][]\ transition_matrix(double[][])
comment2.text=\r\n\ METHOD\ TRANSITION_MATRIX\r\n\r\n\ \ -->\ Calcule\ la\ matrice\ de\ transition\r\n\r\n\ @param\ matrice\ Une\ matrice\ NxN\r\n\ @return\ La\ matrice\ de\ transition\ NxN\r\n
comment3.params=vector_1\ vector_2
comment3.target=double[]\ sum(double[],\ double[])
comment3.text=\r\n\ METHODE\ SUM\r\n\ \r\n\ -->\ Calcule\ la\ somme\ de\ deux\ vecteurs\r\n\r\n\ @param\ \ vector_1\ \ \ \ \ Un\ vecteur\ de\ taille\ N\r\n\ @param\ \ vector_2\ \ \ \ \ Un\ vecteur\ de\ taille\ N\r\n\ @return\ \ \ \ \ La\ somme\ des\ deux\ vecteurs\r\n
comment4.params=matrice\ vector
comment4.target=double[][]\ divise(double[][],\ double[])
comment4.text=\r\n\ METHOD\ DIVISE\r\n\r\n\ @param\ matrice\ Une\ matrice\ NxN\r\n\ @param\ vector\ Un\ vecteur\ de\ longueur\ N\r\n\ @return\ Retourne\ la\ division\ entre\ la\ matrice\ et\ le\ vecteur\ sous\ forme\ de\ matrice\ NxN\r\n
comment5.params=matrice
comment5.target=double[][]\ transpose(double[][])
comment5.text=\r\n\ METHOD\ TRANSPOSE\r\n\ \r\n\ -->\ Transpose\ une\ matrice\ NxN\r\n\ \r\n\ @param\ matrice\ La\ matrice\ que\ l'on\ veut\ transposer\r\n\ @return\ La\ matrice\ transpos\u00E9e\r\n
comment6.params=vector\ matrice\ alpha
comment6.target=double[]\ multiply(double[],\ double[][],\ double)
comment6.text=\r\n\ METHOD\ MULTIPLY\ \r\n\r\n\ -->\ Multiplie\ une\ matrice\ avec\ un\ vecteur\ et\ un\ coefficient\ alpha\r\n\ \ \ ->\ Pour\ le\ premier\ terme\ de\ la\ formule\r\n\ \ \r\n\ @param\ vector\ Le\ vecteur\ xT\r\n\ @param\ matrice\ La\ matrice\ de\ probabilit\u00E9\ de\ transition\r\n\ @param\ alpha\ Le\ coefficient\ alpha\r\n\ \r\n\ @return\ Le\ produit\ des\ deux\ matrices\ NxN\ sous\ forme\ de\ matrice\ NxN\r\n
comment7.params=vector\ facteur
comment7.target=double[]\ multiply(double[],\ double)
comment7.text=\r\n\ METHOD\ MULTIPLY\r\n\r\n\ -->\ Multiplie\ un\ vecteur\ avec\ un\ facteur\r\n\r\n\ @return\ Le\ produit\ ...\r\n
comment8.params=matrice
comment8.target=double[]\ degre(double[][])
comment8.text=\r\n\ METHOD\ DEGRE\r\n\r\n\ -->\ Calcule\ le\ vecteur\ de\ degr\u00E9\ de\ la\ matrice\r\n\r\n\ @param\ matrice\ La\ matrice\ a\ analyser\r\n\ @return\ Un\ vecteur\ contenant\ les\ degr\u00E9s\ des\ lignes\ de\ la\ matrice\r\n
comment9.params=longueur\ mode
comment9.target=double[]\ create_vector(int,\ int)
numComments=13
